{
  "name": "florisui",
  "version": "1.0.2",
  "description": "🌸 FlorisUI — A design language where interfaces bloom like flowers",
  "main": "index.js",
  "module": "index.js",
  "style": "css/style.css",
  "files": [
    "css/",
    "js/",
    "index.js",
    "README.md"
  ],
  "keywords": [
    "florisui",
    "design-system",
    "css",
    "ui-framework",
    "design",
    "glassmorphism",
    "animations",
    "organic-ui",
    "bloom"
  ],
  "author": "Lulu68lila",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lulu68lila/FlorisUI.git"
  },
  "homepage": "https://florisui.netlify.app",
  "bugs": {
    "url": "https://github.com/Lulu68lila/FlorisUI/issues"
  }
}
